# MyCode

./: .gitignore  AGENTS.md  AI.Assistant.slnx  README.md
AI.Assistant.Client/: AI.Assistant.Client.csproj  App.xaml  App.xaml.cs  appsettings.json
AI.Assistant.Client/Converters/: BoolToVisibilityConverter.cs
AI.Assistant.Client/Models/: ChunkDisplayModel.cs  RagDebugDisplayModel.cs
AI.Assistant.Client/Themes/: Generic.xaml
AI.Assistant.Client/ViewModels/: ConversationViewModel.cs  KnowledgePlaygroundViewModel.cs  MainViewModel.cs
AI.Assistant.Client/Views/: KnowledgePlaygroundView.xaml  KnowledgePlaygroundView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AI.Assistant.Infrastructure/: AI.Assistant.Infrastructure.csproj
AI.Assistant.Infrastructure/Extensions/: BaseChatService.cs  RagChatServiceCollectionExtensions.cs  RagServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
AI.Assistant.Infrastructure/Services/: MemoryFilter.cs  MemoryRepository.cs  MemoryService.cs  OllamaChatService.cs  OllamaEmbeddingService.cs  OpenAICompatibleChatService.cs  OpenAICompatibleEmbeddingService.cs  QdrantVectorStore.cs
AI.Assistant.Infrastructure/Services/Chat/: RagChatService.cs
AI.Assistant.Infrastructure/Services/Rag/Chunking/: ChunkManager.cs
AI.Assistant.Infrastructure/Services/Rag/Chunking/Strategies/: WholeFileChunkStrategy.cs
AI.Assistant.Infrastructure/Services/Rag/Context/: RagContextBuilder.cs  RagQueryService.cs
AI.Assistant.Infrastructure/Services/Rag/Indexing/: CodeIndexer.cs
AI.Assistant.Infrastructure/Services/Rag/Prompt/: RagPromptBuilder.cs
AI.Assistant.Infrastructure/Services/Rag/Retrieval/: CodeRetriever.cs
AI.Assistant.Infrastructure/Services/Rag/Scanner/: IndexComparer.cs  ProjectScanner.cs
AI.Assistant.Infrastructure/Services/Rag/Storage/: CodeIndexStore.cs  CodeQueryStore.cs  IQdrantIndexStorage.cs  QdrantIndexStorage.cs
AI.Assistant.Tests/: AI.Assistant.Tests.csproj  ChunkingTests.cs  CodeIndexStoreTests.cs  CodeIndexerTests.cs  CodeQueryStoreTests.cs  CodeRetrieverTests.cs  IndexComparerTests.cs  ProjectScannerTests.cs  RagChatServiceTests.cs  RagContextBuilderTests.cs  RagPromptBuilderTests.cs  (+1 more)
(+41 files in other folders)
